<header>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="navbar-brand align-item-center d-flex">
      <i style="font-size: 40px;" class="fas fa fa-car">&nbsp;

      </i>
      <strong style="font-size: 30px;">Autix</strong>



    </div>
    <div class="nav-item ">
      <a class="nav-link" href="home">Home</a>
      <a class="nav-link" href="#">About us</a>
      <a class="nav-link" href="signup">Sign up</a>
      <a class="nav-link" href="map">Map</a>
    </div>
  </div>
</header>

<div id="map"></div>


<!--<div class="control-section">-->
<!--  <div align='center'>-->
<!--    <ejs-maps id='container' style="display:block;" height='1000px' width='auto' [layers]='layers' (load)="load($event)" [zoomSettings]="zoomSettings" [titleSettings]="titleSettings" [centerPosition] = 'centerPosition'>-->
<!--    </ejs-maps>-->
<!--  </div>-->
<!--  <div style="float: right">-->
<!--    <a href="https://www.openstreetmap.org/copyright" style="margin-right: 10px;" target="_blank">© OpenStreetMap contributors</a>-->
<!--  </div>-->
<!--  <br/>-->
<!--</div>-->
<style>
  #map {
    height: 1000px;
    width: 100%;
  }
  #popuposm_dialog-content {
    display: none !important
  }
  #popuposm_title {
    font-size: 14px !important
  }
  .osmpopup {
    position:relative;
    background-color:white;
  }
  .osmpopup:after {
    content:'';
    position: absolute;
    top: 170%;
    left: 50%;
    width: 0;
    height: 0;
    margin-left: -35px;
    border-top: solid 20px white;
    border-left: solid 20px transparent;
    border-right: solid 20px transparent;
  }
  #osmdialog .e-popup{
    min-width: 100px !important
  }

</style>
